VITE_FIREBASE_API_KEY=AIzaSyBNDgq0OCvsKV-Yga4-t8Cv1vZYVXOWnzE
VITE_FIREBASE_AUTH_DOMAIN=hostelmanagementsystem-rhu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hostelmanagementsystem-rhu
VITE_FIREBASE_STORAGE_BUCKET=hostelmanagementsystem-rhu.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=733998699904
VITE_FIREBASE_APP_ID=1:733998699904:web:275285f1c772b91babdd65